# Application
NODE_ENV=development
APP_URL='127.0.0.1'
APP_PORT=3000

# Database
POSTGRES_HOST='127.0.0.1'
POSTGRES_PORT=5432
POSTGRES_USERNAME='postgres'
POSTGRES_PASSWORD='test'
POSTGRES_DATABASE='test'

DATABASE_LOGGING=false

# Message Queue
NATS_URL='nats://localhost:4222'

# Auth0 Authentication
AUTH0_DOMAIN='my-andela.auth0.com'
AUTH0_CLIENT_ID='123456789'
AUTH0_CLIENT_SECRET='123456789'

# Google Authentication
GOOGLE_CLIENT_ID='123456789'
GOOGLE_CLIENT_SECRET='123456789'

# JWT
JWT_AUTH_PUBLIC_KEY='123456789'
JWT_AUTH_PRIVATE_KEY='123456789'